Adventure.xaml

<Page x:Class="SurvivalBuilderApp.Adventure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurvivalBuilderApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adventure">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="580*"/>
        </Grid.ColumnDefinitions>
        <Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="210" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Player Information" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Name:" FontFamily="Times New Roman"/>
                    <Label Grid.Row="1" Grid.Column="1" Name="playerName" Content="###" FontFamily="Times New Roman" HorizontalAlignment="Right"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Health:" FontFamily="Times New Roman"/>
                    <Label Grid.Row="2" Grid.Column="1" Name="playerHealth" Content="###" FontFamily="Times New Roman" HorizontalAlignment="Right"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Hunger:" FontFamily="Times New Roman"/>
                    <Label Grid.Row="4" Grid.Column="1" Name="playerHunger" Content="###" FontFamily="Times New Roman" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Row="1" Width="210" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Resources" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Gold:" FontFamily="Times New Roman"/>
                    <Label Grid.Row="1" Grid.Column="1" Name="goldCount" Content="###" FontFamily="Times New Roman" HorizontalAlignment="Right"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Food:" FontFamily="Times New Roman"/>
                    <Label Grid.Row="2" Grid.Column="1" Name="foodCount" Content="###" FontFamily="Times New Roman" HorizontalAlignment="Right"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Wood:" FontFamily="Times New Roman"/>
                    <Label Grid.Row="3" Grid.Column="1" Name="woodCount" Content="###" FontFamily="Times New Roman" HorizontalAlignment="Right"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Stone:" FontFamily="Times New Roman"/>
                    <Label Grid.Row="4" Grid.Column="1" Name="stoneCount" Content="###" FontFamily="Times New Roman" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Row="2" Width="210" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="About" FontSize="14" Margin="0,5,10,5" FontFamily="Times New Roman" Click="about_click"/>
                    <Button Grid.Row="1" Content="Save" FontSize="14" Margin="0,5,10,5" FontFamily="Times New Roman" Click="save_click"/>
                    <Button Grid.Row="2" Content="Menu" FontSize="14" Margin="0,5,10,5" FontFamily="Times New Roman" Click="menu_click"/>
                    <Button Grid.Row="3" Content="Quit" FontSize="14" Margin="0,5,10,5" FontFamily="Times New Roman" Click="quit_click"/>
                </Grid>
            </Grid>
        </Menu>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="580">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" x:Name="worldClockLabel" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF0F0F0" Width="580" FontFamily="Times New Roman"/>
                <Image Grid.Row="1" x:Name="currentLocation" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="580"/>
                <Menu Grid.Row="2" Width="580">
                    <Grid Width="570" Height="121">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" x:Name="currentLocationText" Grid.Row="0" Content="Current Location" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                        <Button Grid.Column="0" x:Name="gatherButton" Grid.Row="1" Margin="10,5,10.2,4.2" Content="Action" FontFamily="Times New Roman" FontSize="14" Click="gather_click"/>
                        <Button Grid.Column="0" Grid.Row="2" Margin="10,5.2,10.2,5.2" Content="Travel" FontFamily="Times New Roman" FontSize="14" Click="travel_click"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="About Location" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="currentLocationDesc" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"  TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Center" Width="265" VerticalAlignment="Top" FontFamily="Times New Roman"/>
                    </Grid>
                </Menu>
            </Grid>
        </Canvas>
    </Grid>
</Page>
