LoadGame.xaml

<Page x:Class="SurvivalBuilderApp.LoadGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurvivalBuilderApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadGame">


    <Grid>
        <Menu HorizontalAlignment="Left" Height="440" Margin="0,10,0,0" VerticalAlignment="Top" Width="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266"/>
                    <ColumnDefinition Width="266"/>
                    <ColumnDefinition Width="266"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="380"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Content="Load Game" FontFamily="Times New Roman" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                <Menu Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="246">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="savedGameList" Grid.Row="0" Height="100" Width="240">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Saved Files"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="loadGame" Grid.Row="1" Content="Load Save" Margin="10,10" FontFamily="Times New Roman" FontSize="14" Click="loadGame_Click"/>
                        <Button x:Name="deleteGame" Grid.Row="2" Content="Delete Save" Margin="10,10" FontFamily="Times New Roman" FontSize="14" Click="deleteGame_Click"/>
                        <Button x:Name="credits" Grid.Row="3" Content="Cancel" Margin="10,10" FontFamily="Times New Roman" FontSize="14" Click="cancel_Click"/>
                    </Grid>
                </Menu>
            </Grid>
        </Menu>        
    </Grid>
</Page>
