LocationForm.xaml

<Window x:Class="SurvivalBuilderApp.locationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurvivalBuilderApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="Location Form">

    <Grid>
        <Menu>
            <Grid Width="290" Height="390">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Where would you like to travel to?" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                <GroupBox Header="Locations" HorizontalAlignment="Left" Height="130" Grid.Row="1" VerticalAlignment="Top" Width="290" FontFamily="Times New Roman">
                    <ListView x:Name="radioButtonListView" HorizontalAlignment="Left" Height="100" Margin="0,10,-2,-0.4" VerticalAlignment="Top" Width="280">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Travel" Width="75" Margin="36,54,34,56" VerticalAlignment="Center" HorizontalAlignment="Center" Click="travel_click" FontFamily="Times New Roman"/>
                    <Button Grid.Column="1" Content="Cancel" Width="75" Margin="36,54,34,56" VerticalAlignment="Center" HorizontalAlignment="Center" Click="cancel_click" FontFamily="Times New Roman"/>
                </Grid>
            </Grid>
        </Menu>
    </Grid>
</Window>
