MainMenu.xaml

<Page x:Class="SurvivalBuilderApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurvivalBuilderApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Menu HorizontalAlignment="Left" Height="450" Margin="0,10,0,0" VerticalAlignment="Top" Width="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266"/>
                    <ColumnDefinition Width="266"/>
                    <ColumnDefinition Width="266"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="380"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Content="Survival Builder" FontFamily="Times New Roman" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                <Menu Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="246" Height="360">
                    <Grid VerticalAlignment="Center" Height="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="startGame" Grid.Row="0" Content="New Game" Margin="10,15" FontFamily="Times New Roman" FontSize="14" Click="startGame_Click"/>
                        <Button x:Name="loadGame" Grid.Row="1" Content="Continue" Margin="10,15" FontFamily="Times New Roman" FontSize="14" Click="loadGame_Click"/>
                        <Button x:Name="credits" Grid.Row="2" Content="Credits" Margin="10,15" FontFamily="Times New Roman" FontSize="14" Click="credits_Click"/>
                        <Button x:Name="exit" Grid.Row="3" Content="Exit" Margin="10,15" FontFamily="Times New Roman" FontSize="14" Click="exit_Click"/>
                    </Grid>
                </Menu>
            </Grid>
        </Menu>

    </Grid>
</Page>
