StoreForm.xaml

<Window x:Class="SurvivalBuilderApp.StoreForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurvivalBuilderApp"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="300"
        Title="StoreForm">
    <Grid>
        <Menu Height="373" Width="295">
            <Grid Width="285">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Resource Store" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16"/>
                <Menu Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Times New Roman" Margin="0,0,-0.2,10.4">
                    <Grid Width="265" Height="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Food:" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                        <Label Grid.Row="1" Content="Stone:" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                        <Label Grid.Row="2" Content="Wood:" VerticalAlignment="Center" FontFamily="Times New Roman"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="purchaseFood" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" FontFamily="Times New Roman"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="purchaseStone" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" FontFamily="Times New Roman"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="purchaseWood" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" FontFamily="Times New Roman"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="g" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Times New Roman"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="g" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Times New Roman"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="g" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Times New Roman"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Total:" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="#" x:Name="totalAmount" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Times New Roman"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="g" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
                        <Label Grid.Row="4" Grid.ColumnSpan="3" x:Name="playerGold" Content="Player Gold: " VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="14"/>
                    </Grid>
                </Menu>
                <Button Grid.Row="2" Grid.Column="0" Content="Buy" HorizontalAlignment="Center" Width="75" Click="buy_click" FontFamily="Times New Roman" FontSize="14"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Sell" HorizontalAlignment="Center" Width="75" Click="sell_click" FontFamily="Times New Roman" FontSize="14"/>
                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="cancel_click" FontFamily="Times New Roman" FontSize="14" Margin="0,5"/>
            </Grid>
        </Menu>
    </Grid>
</Window>
